sonar.projectKey=Adllers_sonarqube-go-project-test
sonar.organization=adllers

# For local project
# sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# For local Tests
# sonar.host.url=http://localhost:9000
# sonar.login=853bc8f156f49402eb99963d0ef1d3f4383f109d

sonar.go.coverage.reportPaths=coverage.out
